[gd_scene load_steps=7 format=2]

[ext_resource path="res://circle.png" type="Texture" id=1]
[ext_resource path="res://environment/Portal.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -0.232468, 0, 0, Vector2( 1, 0 ), -2.35051, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.301282, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[node name="Portal" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0, 1, 0.0392157, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
preprocess = 46.77
emission_shape = 1
emission_sphere_radius = 7.74
gravity = Vector2( 0, 0 )
angular_velocity = 145.16
angular_velocity_random = 0.19
orbit_velocity = 0.33
orbit_velocity_random = 0.95
radial_accel = -10.87
angle = 360.0
angle_random = 1.0
scale_amount = 2.93
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
