[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/KLEINTEN.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://levels/PressEnterToContinue.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "scrol_text"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 1 )

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scrol_text"
anims/scrol_text = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 2 )
text = "A HellMaw has opened in the celestial glades

A Mechanical Hero has been deployed to save the residents of Heaven
-------------------------------
Press Enter to Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
