[gd_scene load_steps=4 format=2]

[ext_resource path="res://circle.png" type="Texture" id=1]
[ext_resource path="res://projectiles/LargeEnergyBullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="LargeEnergyBullet" type="KinematicBody2D" groups=[
"instanced",
"large_energy_bullets",
]]
collision_layer = 32
collision_mask = 5
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.780392, 0, 1, 1 )
texture = ExtResource( 1 )
