[gd_scene load_steps=5 format=2]

[ext_resource path="res://square.png" type="Texture" id=1]
[ext_resource path="res://effects/Gib.gd" type="Script" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 4.14375, 0, 0, Vector2( 0.502674, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -4.42, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 3.74541

[node name="Gib" type="KinematicBody2D" groups=[
"instanced",
]]
collision_layer = 0
script = ExtResource( 2 )
bounce_curve = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.403922, 0, 0, 1 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
