[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/guts.png" type="Texture" id=1]
[ext_resource path="res://effects/Gib.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 4.14375, 0, 0, Vector2( 0.502674, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -4.42, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=2]
radius = 3.74541

[node name="Gib" type="KinematicBody2D" groups=[
"gibs",
"instanced",
]]
collision_layer = 0
script = ExtResource( 2 )
bounce_curve = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
