[gd_scene load_steps=16 format=2]

[ext_resource path="res://sprites/slow_boi_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://characters/Ranger.gd" type="Script" id=2]
[ext_resource path="res://effects/GibsSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/AlertSounds.tscn" type="PackedScene" id=4]
[ext_resource path="res://sfx/PlayRandomSound.gd" type="Script" id=6]
[ext_resource path="res://sfx/ENEMY/enemy shoot 2.wav" type="AudioStream" id=7]
[ext_resource path="res://sfx/ENEMY/enemy shoot 1.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 5.88085

[sub_resource type="CircleShape2D" id=9]
radius = 10.1295

[sub_resource type="CircleShape2D" id=10]
radius = 5.90328

[sub_resource type="Animation" id=11]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=12]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=13]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=8]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}

[node name="Ranger" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 2
script = ExtResource( 2 )
char_radius = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GibsSpawner" parent="." instance=ExtResource( 3 )]

[node name="AllyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AllyDetector"]
shape = SubResource( 9 )

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 10 )

[node name="Graphics" type="Node2D" parent="."]
modulate = Color( 0, 1, 0.0862745, 1 )

[node name="Sprite" type="Sprite" parent="Graphics"]
position = Vector2( 0, -0.944939 )
texture = ExtResource( 1 )
vframes = 5
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
autoplay = "idle"
anims/idle = SubResource( 11 )
anims/move_down = SubResource( 12 )
anims/move_left = SubResource( 13 )
anims/move_right = SubResource( 7 )
anims/move_up = SubResource( 8 )

[node name="AlertSounds" parent="." instance=ExtResource( 4 )]

[node name="ShootSounds" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ShootSounds"]
stream = ExtResource( 8 )
bus = "Sfx"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="ShootSounds"]
stream = ExtResource( 7 )
bus = "Sfx"
